include dracula.conf

cursor_trail 1
background_opacity 0.8

font_size 12
# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
shell_integration no-cursor
# window_padding_width 10

