// -*- mode: jsonc -*-
{
	"layer": "top", // waybar at top layer
	"position": "top", // waybar position (top|bottom|left|right)
	"margin-top": 5,
	// "height": 5, // waybar height (to be removed for auto height)
	// "width": 1500, // waybar width
	"spacing": 0.1, // gaps between modules (4px)
	"modules-left": [
		"mpris"
	],
	"modules-center": [
		"hyprland/window",
		"hyprland/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"memory",
		"clock"
	],
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5, // 5 workspaces by default on every monitor
			"hdmi-a-1": 3 // but only three on hdmi-a-1
		}
	},
	"hyprland/window": {
		"format": "{class}",
		"max-length": 15
	},
	"clock": {
		"timezone": "Africa/Lagos",
		"tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M}",
		"interval": 60
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}%  {icon}",
		"format-plugged": "{capacity}%  {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format-wifi": " ",
		"format-ethernet": "󰈀",
		"format-linked": "",
		"format-disconnected": "󰖪",
		"interval": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"mpris": {
		"format": "{title} - {artist}",
		"format-paused": "⏸ {title} - {artist}",
		"format-stopped": "No media playing",
		"max-length": 40,
		"interval": 1,
		// Controls
		"on-click": "playerctl previous",
		"on-click-middle": "playerctl play-pause",
		"on-click-right": "playerctl next"
	}
}
