set-option -g prefix C-a #Set prefix as 'ctrl+a'
unbind C-b #unbine ctrl+b as prefix key
bind C-a send-prefix #Use ctrl+a as normal key only when pressed twice

bind-key h select-pane -L #Move to left panel 
bind-key l select-pane -R #Move to right panel
bind-key k select-pane -U #Move to up panel 
bind-key j select-pane -D #Move to down panel 
 
bind a source-file ~/.tmux.conf  #reload tmux config 

set-option -g base-index 1 #set tmux windows index to 1
set-option -g pane-base-index #set tmux pane index to 1

bind @ move-window -r #reorder windows chronologically whatever

set-option -g mouse on #enable mouse control

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind c new-window -c "#{pane_current_path}" #open new window in current file directory
bind '"' split-window -c "#{pane_current_path}" #split horizontal pane with current file directory
bind '%' split-window -h -c "#{pane_current_path}" #split vertical pane with current file directory
