background {
	monitor = 
	path = screenshot
	color = rgba(25, 20, 20, 1.0)
	# path = /home/blaze/Pictures/wallpaper/a_cartoon_of_a_woman_with_pink_hair_and_many_cameras_1.jpg
	blur_passes = 3
}

general {
	hide_cursor = true
}

auth {
	fingerprint {
		enabled = true
		ready_message = Scan fingerprint to unlock
		present_message = Scanning...
		retry_delay = 250 # in milliseconds
	}
}

input-field {
	size = 100, 35
	outline_thickness = 0
	dots_size = 0.3
	dots_space = 0.5
	dots_center = true
	inner_color = rgb(FFFFFF)
	font_color = rgba(10, 10, 10, 0.5)
	hide_input = false
	rounding = -1
	check_color = rgba(255, 97, 97, 0.5)
	fail_color = rgba(255, 97, 97, 0.5)
	fail_transition = 300
	position = 0, -20
	halign = center
	valign = center
}

label {
	text = cmd[update:1000] echo "$TIME"
	color = rgb(FFFFFF)
	font_size = 100
	font_family = JetBrainsMono Nerd Font
	position = 0, 150
	halign = center
	valign = center
	shadow_passes = 5
	shadow_size = 10
}

label {
	monitor =
	# text = Hi there, $USER
	text = 
	color = rgba(200, 200, 200, 1.0)
	font_size = 25
	font_family = JetBrainsMono Nerd Font

	position = 0, 70
	halign = center
	valign = center
}
