set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"


set-option -g prefix c-a #set prefix as 'ctrl+a'
unbind c-b #unbine ctrl+b as prefix key
bind c-a send-prefix #use ctrl+a as normal key only when pressed twice

bind-key h select-pane -L #move to left panel 
bind-key l select-pane -R #move to right panel
bind-key k select-pane -U #move to up panel 
bind-key j select-pane -D #move to down panel 
 
bind a source-file ~/.config/tmux/tmux.conf\; display-message "config successfully reloaded ✔" #reload tmux config 

set-option -g base-index 1 #set tmux windows index to 1
set-option -g pane-base-index 1 #set tmux pane index to 2
bind @ move-window -r #reorder windows chronologically whatever

set-option -g mouse on #enable mouse control
set-option -g status-position top #set tmux bar to top position
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind c new-window -c "#{pane_current_path}" #open new window in current file directory
bind '"' split-window -c "#{pane_current_path}" #split horizontal pane with current file directory
bind '%' split-window -h -c "#{pane_current_path}" #split vertical pane with current file directory

#STYLING
RED=#ea6962
GREEN=#a9b665
YELLOW=#d8a657
BLUE=#7daea3
MAGNETA=#d3869b
CYAN=#89b482
BLACK=#1d2021
DARK_GRAY=#32302F
LIGHT_GRAY=#4F4946
BG=#1e1e2e
FG=#cdd6f4


#UNICODES
# HALF_ROUND_OPEN="#(printf '\uE0B6')"  
# HALF_ROUND_CLOSE="#(printf '\uE0B4')"
# TRAINGLE_OPEN="#(printf '\uE0B2')"
# TRAINGLE_CLOSE="#(printf '\uE0B0')"
#

#THE NEXT FOUR LINES ARE JUST TRY-AND-ERROR KIND OF CODES. (DONT FIXED)!
HALF_ROUND_OPEN=""  
HALF_ROUND_CLOSE=""
TRAINGLE_OPEN=""
TRAINGLE_CLOSE=""

set-option -g focus-events on

set-option -g status-style bg=${BG},fg=${FG} #default background and foreground color
set-option -g status-left "\
		#[fg=${LIGHT_GRAY},bg=${BG}]${HALF_ROUND_OPEN}\
		#[bg=${LIGHT_GRAY},fg=${YELLOW}] \
		#S \
		#[fg=${LIGHT_GRAY},bg=${BG}]${TRAINGLE_CLOSE}"		#Styling the left section on the tmux bar

set-option -g status-justify absolute-centre 	#Set windows to center 

set-option -g status-right "\
		#[fg=${LIGHT_GRAY},bg=${BG}]${TRAINGLE_OPEN}\
		#[bg=${LIGHT_GRAY},fg=${YELLOW}] \
		"blaze@archlinux" \
		#[fg=${LIGHT_GRAY},bg=${BG}]${HALF_ROUND_CLOSE}"   #Styling the right section on the tmux bar

set-option -g status-left-length 30  #Increasing the character limit for session name

set-option -g window-status-format "\
		 \
		#I\
		#[fg=${MAGNETA}]:\
		#[fg=${FG}]#W \
		"  #Styling the window labels

set-option -g window-status-current-format "\
		#[fg=${LIGHT_GRAY}]${HALF_ROUND_OPEN}\
		#[bg=${LIGHT_GRAY},fg=${FG}] #I\
		#[fg=${RED}]:\
		#[fg=${FG}]#W \
		#[fg=${LIGHT_GRAY},bg=${BG}]${HALF_ROUND_CLOSE}"  #Styling the current active window 

set-option -g window-status-separator ""  #Removes the default window separator string

