set-option -g prefix c-a #set prefix as 'ctrl+a'
unbind c-b #unbine ctrl+b as prefix key
bind c-a send-prefix #use ctrl+a as normal key only when pressed twice

bind-key h select-pane -L #move to left panel 
bind-key l select-pane -R #move to right panel
bind-key k select-pane -U #move to up panel 
bind-key j select-pane -D #move to down panel 
 
bind a source-file ~/.config/tmux/tmux.conf\; display-message "config successfully reloaded ✔" #reload tmux config 

set-option -g base-index 1 #set tmux windows index to 1
set-option -g pane-base-index 1 #set tmux pane index to 2
bind @ move-window -r #reorder windows chronologically whatever

set-option -g mouse on #enable mouse control
set-option -g status-position top #set tmux bar to top position
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind c new-window -c "#{pane_current_path}" #open new window in current file directory
bind '"' split-window -c "#{pane_current_path}" #split horizontal pane with current file directory
bind '%' split-window -h -c "#{pane_current_path}" #split vertical pane with current file directory

